# advent-of-code-2023

./: README.md
Code/: AdventOfCode2023.sln
Code/AdventOfCode2023.Day1/: AdventOfCode2023.Day1.csproj  Program.cs
Code/AdventOfCode2023.Day2/: CubeSet.cs  Game.cs  Program.cs
Code/AdventOfCode2023.Day3/: AdventOfCode2023.Day3.csproj  EngineSchematic.cs  Program.cs
Code/AdventOfCode2023.Day4/: Card.cs  CardHolder.cs  Program.cs
Code/AdventOfCode2023.Day5/: AdventOfCode2023.Day5.csproj  MapType.cs  MappingHelper.cs  Program.cs  SourceToDestinationMap.cs
Code/UnitTest/: Day2.cs  Day3.cs  Day4.cs  Day5.cs  GlobalUsings.cs  UnitTest.csproj
