<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(TargetDir)Input\&quot; DEL &quot;$(TargetDir)Input\*&quot; /Q &#xD;&#xA;XCOPY &quot;$(SolutionDir)..\Input\*.txt&quot; &quot;$(TargetDir)Input&quot; /I /Y" />
  </Target>

</Project>
