<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2023.Day2\AdventOfCode2023.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode2023.Day3\AdventOfCode2023.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode2023.Day4\AdventOfCode2023.Day4.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)..\Input\*.txt&quot; &quot;$(TargetDir)\Input\&quot; /I /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)..\Input\Example\*.txt&quot; &quot;$(TargetDir)\Input\Example\&quot; /I /Y" />
  </Target>

</Project>
